<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='description' content='Página web de servicio de impresión 3d'>
    <meta name='keywords' content='amai4tech, tecnología, 3D, impresoras 3D, informática'>
    <meta name='author' content='Adrián Cruz Recio'>
    <title>amai4tech</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        header{
            text-align: center;
            background-color:darkturquoise;
            padding: 20px;
            color: white;
            font-family: Arial, sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 20px;
            text-decoration: underline dotted;
            text-underline-position: under;
        }
        header p{
            font-size: 16px; 
            display: inline;
            text-decoration:none;
            margin:15px;
        }
        ul li{
            margin:10px;
            font-size: 18px;
        }
        ul li a{
            text-decoration: none;
            color:black
        }
        button{
            background-color:darkturquoise;
            color:white;
            border:none;
            padding:10px;
            font-size:20px;
            border-radius:10px;
            cursor:pointer;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <p>Contacto</p>
        <p>Terminos de privacidad</p>
        <p>Sobre Nosotros</p>
        <h1>Amai4tech</h1>
    </header>
    <main>
        <h2>Bienvenido a Amai4tech, empresa especializada en servicios de impresión 3D</h2>
        <p>Pasos para realizar tu primera compra: </p>
        <ol>
            <li>Piensa en el producto que quieres que imprimamos, puede ser cualquier cosa que te imagines, solo buscalo y nosotros te lo hacemos.</li>
            <li>Entra en cualquiera de las paginas que te dejamos abajo, haciendo click en los logos, busca el modelo que desees y descargalo, importante que sea de licencia "CCO" o "dominio público".</li>
            <li>Una vez descargado, entra en el boton que veras abajo para realizar el pedido</li>
            <li>Rellena con tus datos y sube el archivo que te habias descargado</li>
            <li>Completa la información de envío y pago.</li>
            <li>Confirma tu pedido y espera la confirmación por correo electrónico.</li>
            <li>Recibe tu producto en tu casa lo antes posible.</li>
        </ol>
        <h3>Paginas recomendadas para descargar modelos 3D:</h3>
        <ul>
            <li><a href="https://www.printables.com/model?licenses=9%3A12%3A10%3A7" target="_blank">Printables: <img src="began-using-a-webapp-shortcut-for-prusaconnect-thought-it-v0-8608sohp7ujc1.png" width="100px"></a></li>
            <li><a href="https://makerworld.com/es/collections/3139051-public-domain-stuff">Makerworld: <img src="DOWNLOAD_3D-Printing_Sites_Button_MakerWorld_STEMFIE.png" width="100px"></a></li>
        </ul>
        <a href="actividad final 2.html"><button>Realizar pedido</button></a>
    </main>
</html>