<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>amai4tech-pedidos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header{
            background-color:darkturquoise;
            padding: 0px 20px 10px 20px;
            color: white;
            font-family: Arial, sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 20px;
            text-decoration: underline dotted;
            text-underline-position: under;
        }
        header h1{
            text-align: center;
        }
        header a{
            text-decoration:none;
            color:rgb(255, 255, 255);
            text-align: left;
        }
        button{
            background-color:darkturquoise;
            color:white;
            border:none;
            padding:10px;
            font-size:20px;
            border-radius:10px;
            cursor:pointer;
            margin-top:20px;
        }
        form{
            margin:auto;
            font-family: Arial, sans-serif;
        }
        input, select, textarea{
            padding:10px;
            border-radius:5px;
            border:1px solid gray;
            font-size:16px;
            width:300px;
        }
        label{
            font-size:18px;
        }
        h4{
            text-decoration: underline;
            text-underline-position: under;
        }
        button[type="submit"], button[type="reset"]{
            background-color:darkturquoise;
            color:white;
            border:none;
            padding:10px;
            font-size:20px;
            border-radius:10px;
            cursor:pointer;
            margin-top:20px;
            margin-right:10px;
        }
        footer{
            text-align: center;
            background-color:darkturquoise;
            padding: 20px;
            color: white;
            font-family: Arial, sans-serif;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            text-decoration: underline dotted;
            text-underline-position: under;
            margin-top:40px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="header a"><button>←</button></a>
        <h1>Amai4tech</h1>
    </header>
    <main>
        <h2>Formulario de pedido</h2>
        <p>Rellene el siguiente formulario para realizar su pedido:</p>
    <form method="post" action="https://formspree.io/f/mdkwzknr">
        <h4>Información del cliente</h4>
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" required placeholder="Nombre"><br><br>
        <label for="apellidos">Apellidos: </label>
        <input type="text" name="apellidos" required placeholder="Apellidos"><br><br>
        <label for="correo">Correo electrónico: </label>
        <input type="email" name="correo" required placeholder="Correo electrónico"><br><br>
        <label for="telefono">Teléfono: </label>
        <input type="tel" name="telefono" required placeholder="Teléfono"><br><br>
        <h4>Dirección de envío</h4>
        <label for="pais">País: </label>
        <input type="text" name="pais" required placeholder="País"><br><br>
        <label for="ciudad">Ciudad: </label>   
        <input type="text" name="ciudad" required placeholder="Ciudad"><br><br>
        <label for="codigo">Código postal: </label>
        <input type="number" name="codigo" required placeholder="Código postal"><br><br>
        <label for="direccion">Dirección de envío: </label>
        <input type="text" name="direccion" required placeholder="Dirección"><br><br>
                <label for="instrucciones">Instrucciones especiales: </label><br>
        <textarea name="instrucciones" rows="4" cols="50" placeholder="Escriba aquí cualquier instrucción especial para la entrega"></textarea><br><br>
        <h4>Detalles del pedido</h4>
        <label for="producto">Producto a imprimir: </label>
        <input type="file" name="producto" required placeholder="Archivo .stl, .3mf, obj"><br><br>
        <label for="material">Material: </label>
        <select name="material" required title="Elige el material">
            <option value="PLA">PLA</option>
            <option value="ABS">ABS</option>
            <option value="PETG">PETG</option>
        </select><br><br>
        <label for="color">Color: </label>
        <select name="color" required title="Elige el color">
            <option value="blanco">Blanco</option>
            <option value="colores originales">Colores originales</option>
            <option value="personalizado">Personalizado</option>
            <input type="text" name="colorpersonalizado" placeholder="Solo para color personalizado">
        </select><br><br>
        <label for="cantidad">Cantidad: </label>
        <input type="number" name="cantidad" min="1" required placeholder="Cantidad"><br><br>
        <h4>Información de pago</h4>
        <label for="tarjeta">Número de tarjeta de crédito: </label>
        <input type="number" name="tarjeta" required placeholder="Número de tarjeta de credito"><br><br>
        <label for="vencimiento">Fecha de vencimiento: </label>
        <input type="number" name="vencimiento" required placeholder="Año de vencimiento">
        <label for="vencimientomes">/</label>
        <input type="number" name="vencimientomes" required placeholder="Mes de vencimiento"><br><br>
        <label for="cvv">CVV: </label>
        <input type="number" name="cvv" required placeholder="CVV"><br><br>
        <h4>Aceptación de términos y condiciones</h4>
        <input type="checkbox" name="terminos" required placeholder="Terminos y condiciones">
        <label for="terminos">He leído y acepto los términos y condiciones</label><br><br>

        <input type="hidden" name="_redirect" value="index.html">
        <button type="submit" value="Enviar">Enviar Pedido</button>
        <button type="reset">Limpiar</button>
    </form>

    </main>
    <footer>
        <p>&copy; 2024 Amai4tech. Todos los derechos reservados.</p>
        <p>Contacto</p>
        <p>Terminos de privacidad</p>
        <p>Sobre Nosotros</p>
    </footer>
</body>
</html>
